DATABASE_URL=postgres://jheyson:pNzJP7tGwE0UoxSIHB4BxnFyad7a6ggv@dpg-cjr4ht0jbais73flnoq0-a.oregon-postgres.render.com/ciclo_8_db
PORT=3000
JWT_KEY=shhhhh_ciclo_8
EMAIL_USER=jheyson.vilca@upeu.edu.pe
EMAIL_PASSWORD=Mimosa@98175
CLOUD_NAME=du3i9runz
CLOUD_API_KEY=599693362613328
CLOUD_API_SECRET=y4bIrj-asXhCyZ66TjXJH5ZKSGM